{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM rocketchat/rocket.chat:latest",
    "ENV ROOT_URL=https://www.chat.humminov.lat/",
    "ENV MONGO_URL=mongodb://rocketchat:ef69b993ac9624c648e5fd21@srv-captain--rocketchat-db:27017/rocketchat?authSource=admin&replicaSet=rs0",
    "ENV MONGO_OPLOG_URL=mongodb://root:f63b6eeb4b12e961c34af52d@srv-captain--rocketchat-db:27017/local?authSource=admin&replicaSet=rs0",
    "ENV PORT=3000",
    "EXPOSE 3000",
    "CMD [\"node\", \"main.js\"]"
  ]
}
